spring.application.name=Login

# ===============================
# CONFIGURAÇÃO DO BANCO DE DADOS
# ===============================

spring.datasource.url=jdbc:mysql://localhost:3306/login?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# CONFIGURAÇÃO JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.MariaDBDialect
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.MariaDBDialect
